# BDDFramework

./: jenkinsfile  pom.xml
src/test/java/StepDefinitions/: LoginSteps.java  backgrounddemo.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/pageObjects/: loginPage.java
src/test/resources/Features/: background.feature  login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
